+---------------
|         |
|  	(o-o)
|  ---|---
|     |
|    / \
|   /   \
|
+---------------
+--------------- 
|     |
|   (o-o)
|  ---|---
|     |
|    /
|   /
|
+--------------- 
+--------------- 
|     | 
|   (._.) 
|  ---|--- 
|     | 
|      
|       
| 
+--------------- 
+--------------- 
|     | 
|   (._.) 
|  ---| 
|     | 
|      
|       
| 
+--------------- 
+--------------- 
|     | 
|   (TwT)  
|     | 
|     | 
|      
|       
| 
+--------------- 
+--------------- 
|     |
|   (TwT)
|
|
|
|
|
+--------------- 
+--------------- 
|     | 
|     
|      
|      
|      
|       
|  (*__`)
+--------------- 
+--------------- 
|    
|           (haha)
|   (͠≖ ͜ʖ͠≖)
|  ---|--- 
|     | 
|    / \ 
|   /   \ 
+--------------- 